<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--Settings-->
    <item
        android:id="@+id/create_menu_settings"
        android:title="@string/settings_activity_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_menu_done"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/toolbar_edit"
        app:showAsAction="ifRoom" />

</menu>