<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android" >

<!--Settings-->
<item
    android:title="@string/create_Entry_btn"
    android:id="@+id/createBtn"
    android:icon="@drawable/baseline_done_black_18dp"
    app:showAsAction="ifRoom" />

</menu>