<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="CREATE"
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="CLEAR ALL"
            android:id="@+id/clearAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="CLEAR FIRST"
            android:id="@+id/clearFirstBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="UPDATE FIRST"
            android:id="@+id/updateFirstBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/diaListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>