<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diaEntryDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <!--ToDO: change text to string res-->

    <!--ToDo: One Name for Toolbar or Toolbar name changing to Entry Title-->
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/dia_entry_detail_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/title_activity_detail" />


    <!--TextView for Title-->
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dia_entry_detail_title"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_mood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia_entry_detail_toolbar" />

    <!--Tags inside a LinearLayout wrapped in HorizontalScrollView -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Test Tags  declared here. -->
            <!--ToDo: declare tags dynamically-->
            <TextView
                android:id="@+id/textView_testTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tags_drawable"
                android:text="@string/dia_entry_detail_testTag1"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_testTag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_tags_drawable"
                android:text="@string/dia_entry_detail_testTag2"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>

    <!-- Placeholder image for mood -->
    <ImageView
        android:id="@+id/imageView_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="8dp"
        android:contentDescription="@string/dia_entry_detail_moodDescription"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView_tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia_entry_detail_toolbar" />

    <!--Entry-->
    <TextView
        android:id="@+id/textView_entryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TestTestTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView_tags" />

    <!--Time-->
    <TextView
        android:id="@+id/textView_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="10:52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_entryText" />

    <!--Location-->
    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Regensburg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_entryText" />


    <!--Image / ToDO: Beschränkt auf 1 oder mehrere Bilder möglich?-->
    <ImageView
        android:id="@+id/imageView_entryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/dia_entry_detail_entryImageDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_timestamp"
        app:srcCompat="@drawable/stock_beach" />

</android.support.constraint.ConstraintLayout>
